<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana Talk</title>
    <style>
      textarea {
        width: 70%;
        height: 20vh;
        display: block;
        margin: auto;
        padding: 1rem;
        border: solid 2px black;
        border-radius: 10px;
      }
      h1, h4 {
        text-align: center;
      }
      #btn-translate {
        display: block;
        margin: auto;
        padding: 5px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
      }
      #output{
        display: block;
        margin: auto;
        height: 20vh;
        width: 70%;
        padding: 1rem;
        margin-top: 10px;
        cursor: pointer;
        border: solid 2px black;
        border-radius: 5px;
        background-color: rgb(210, 210, 210);
      }
    </style>
  </head>

  <body>
    <h1>Minions Talk</h1>
    <textarea
      id="txt-input"
      placeholder="Enter Your text to convert it in banana language"
    ></textarea>
    <button id="btn-translate">Translate</button>

    <h4> Output will come here</h4>
    <div id="output">
       
    </div>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
